# webFrameworkDemo

./: pom.xml
src/main/action/: testAction.java
src/main/com/demo/common/Util/: RedisUtil.java
src/main/com/demo/common/redisPool/: JedisPoolConfig.java  RedisPool.java  SerializeUtil.java  jedisTest.java
src/main/com/demo/entity/: good.java
src/main/resources/: log4j.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
